<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apitore.cherry</groupId>
  <artifactId>apitore-handson-vol1</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Handson Vol.1</description>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.apitore.banana</groupId>
      <artifactId>twitter-response</artifactId>
      <version>0.0.7-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.apitore.banana</groupId>
      <artifactId>word2vec-response</artifactId>
      <version>0.0.7-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
